VITE_BACKEND_UR= 'http://localhost:3000'
VITE_BACKEND_URL = 'https://e-commerce-backend-bo7f.onrender.com'
VITE_TELEGRAM_BOT_TOKEN=8104420367:AAGaW20GFPrjYTiYzXAIHjIL955UfCq2izI
VITE_OPENAI_KEY= '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'
