MONGODB_URL=mongodb+srv://egla24330:lJEgCfPt4JMAQatU@cluster0.zpjglqr.mongodb.net
db=mongodb+srv://admin:xG4VlczWNa9FtqY5@cluster0.lcjpo.mongodb.net
PORT=4000
CLOUDINARY_CLOUD_NAME=ddsvxw9i6
CLOUDINARY_API_KEY= 165465558823816
CLOUDINARY_API_SECRET= Vz37KivPPmSGpeP20xNr1Ty5wyA
JWT_SECRET=egla24330
JWT_EXPIRES_IN=30d
LOCAL_CONN_STR=mongodb://localhost:27017/test
ADMIN_PASS=admin123
ADMIN_USER=admin







