MONGODB_URL=mongodb+srv://egla24330:lJEgCfPt4JMAQatU@cluster0.zpjglqr.mongodb.net
db=mongodb+srv://admin:xG4VlczWNa9FtqY5@cluster0.lcjpo.mongodb.net
NODE_ENV=production
PORT=4000
CLOUDINARY_CLOUD_NAME=ddsvxw9i6
CLOUDINARY_API_KEY= 165465558823816
CLOUDINARY_API_SECRET= Vz37KivPPmSGpeP20xNr1Ty5wyA
JWT_SECRET=egla24330
JWT_EXPIRES_IN=30d
LOCAL_CONN_STR=mongodb://localhost:27017/test
ADMIN_PASS=noodletornado
ADMIN_USER=noodle
T_F="7610160467:AAFxEFLGynXFUOo96gPN_kber2LfeR5Iw-U"
T_V="8034410461:AAG74CLakEfKVokh4mVCUzKIwtJsipcvYbg"
T_W="7602078745:AAGcfF9dcc2IAvQNUxSU-ry6IPHPQkmNamw"
T_O="8104420367:AAGaW20GFPrjYTiYzXAIHjIL955UfCq2izI"





